Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.0#0#..\..\..\..\Program Files\Common Files\Microsoft Shared\Office10\MSO.DLL#Microsoft Office 8.0 Object Library
Reference=*\G{00062FFF-0000-0000-C000-000000000046}#9.1#0#..\..\..\..\Program Files\Microsoft Office\Office10\msoutl.olb#Microsoft Outlook 10.0 Object Library
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#..\..\..\..\Program Files\Common Files\designer\MSADDNDR.TLB#Microsoft Add-In Designer
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#..\..\..\..\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Designer=Connect.Dsr
Module=mdlDRainbow; mdlDRainbow.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=frmMain.frm
Module=mdlLearn; mdlLearn.bas
Form=frmAbout.frm
Startup="(None)"
HelpFile=""
Title="AutoFile"
ExeName32="AutoFile.dll"
Command32=""
Name="AutoFile"
HelpContextID="0"
Description="AutoFile mail filer"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=36
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="McCallum, Andrew Kachites.  "Bow: A toolkit for statistical language   modeling, text retrieval, classification and clustering."  http://www.cs.cmu.edu/~mccallum/bow.  1996.  "
VersionCompanyName="John Graham-Cumming"
VersionFileDescription="AutoFile Automatic Email Filter"
VersionLegalCopyright="Copyright (c) 2002 John Graham-Cumming"
VersionProductName="AutoFile"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
